<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24" />
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_local_phone_24" />

</menu>