<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".ProductDisplay"
    android:background="#C9FFF7"
    >



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/seatcover3"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prod_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost: "
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prod_desc"
            android:text="Description: "
            android:textSize="30sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:id="@+id/cart"
        android:layout_marginTop="50dp"/>



</LinearLayout>