<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textSize="30dp"/>



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15sp"
            android:layout_marginTop="80dp"
            android:id="@+id/p_list"/>


</FrameLayout>